

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deployed Directory Structure &mdash; genapp 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="genapp 0.1 documentation" href="index.html" />
    <link rel="next" title="Troubleshooting" href="trouble.html" />
    <link rel="prev" title="Plugins" href="plugins.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>genapp 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Deployed Directory Structure</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="plugins.html">Plugins</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="trouble.html">Troubleshooting</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="deployed-directory-structure">
<h1>Deployed Directory Structure<a class="headerlink" href="#deployed-directory-structure" title="Permalink to this headline">¶</a></h1>
<p>A deployed genapp application contains a <tt class="docutils literal"><span class="pre">.genapp</span></tt> subdirectory that contains
all genapp related files.</p>
<p>The <tt class="docutils literal"><span class="pre">.genapp</span></tt> directory structure contains the following types of files:</p>
<dl class="docutils">
<dt><strong>Control Scripts</strong></dt>
<dd>Control scripts are located in <tt class="docutils literal"><span class="pre">.genapp/control</span></tt>. They include, at a
minimum, <tt class="docutils literal"><span class="pre">start</span></tt>, which is used to start the application. Control scripts
may also include scripts to check or manipulate the state of the application
&#8211; for example a script to collect performance metrics.</dd>
<dt><strong>Configuration Files</strong></dt>
<dd>Control scripts often rely on external files to define application
configuration settings. These are typically located in <tt class="docutils literal"><span class="pre">.genapp/control</span></tt>.</dd>
<dt><strong>Metadata Env</strong></dt>
<dd>genapp writes values contained in the special &#8220;env&#8221; metadata to
<tt class="docutils literal"><span class="pre">.genapp/control/env</span></tt>. This file may be sourced as a shell script to load
the metadata environment for various scripts (e.g. <tt class="docutils literal"><span class="pre">start</span></tt>).</dd>
<dt><strong>Logs</strong></dt>
<dd>Plugins may configure applications to write log output to
<tt class="docutils literal"><span class="pre">.genapp/log</span></tt>. However, this is only a convention &#8211; plugins are free to
configure applications in any way they see fit.</dd>
<dt><strong>Metadata</strong></dt>
<dd>genapp will write the original application metadata file to
<tt class="docutils literal"><span class="pre">.genapp/metadata.json</span></tt>.</dd>
<dt><strong>Reserved Ports</strong></dt>
<dd>genapp may reserve one or more ports for an application. Port reservation is
made by writing an empty file to <tt class="docutils literal"><span class="pre">.genapp/ports</span></tt>.</dd>
<dt><strong>Setup Status</strong></dt>
<dd>genapp writes the setup status for each plugin to
<tt class="docutils literal"><span class="pre">.genapp/setup_status</span></tt>. Plugins setup output and results are written to
files named &#8216;plugin_&#8217; + PLUGIN_NAME + &#8216;_&#8217; + SETUP_EXIT_CODE.</dd>
</dl>
<p>Here&#8217;s a sample genapp directory structure:</p>
<div class="highlight-python"><pre>./.genapp
./.genapp/control
./.genapp/control/env
./.genapp/control/start
./.genapp/log
./.genapp/metadata.json
./.genapp/ports
./.genapp/ports/8024
./.genapp/setup_status
./.genapp/setup_status/ok
./.genapp/setup_status/plugin_simple_html_0</pre>
</div>
<p>Most of the contents of the genapp directory structure can be queried using
genapp&#8217;s application query interface. See <a class="reference internal" href="query_app.html"><em>Querying Applications</em></a> for details.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="plugins.html">Plugins</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="trouble.html">Troubleshooting</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, CloudBees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>